# Ingegneria_Del_Web

2009-2010/progetti/2_Curricula-1/dbms/nbproject/: genfiles.properties
2009-2010/progetti/2_Curricula-1/dbms/web/WEB-INF/: sun-web.xml
2009-2010/progetti/2_Curricula-1/dbms/web/templates/: login.ftl.html
2009-2010/progetti/2_Curricula-1/freemarker/nbproject/: build-impl.xml  project.properties
2009-2010/progetti/2_Curricula-1/freemarker/web/WEB-INF/: sun-web.xml
2009-2010/progetti/2_Curricula-1/freemarker/web/templates/: errore.ftl.html
2009-2010/progetti/2_Curricula-1/ingegneria/ingegneria/trunk/: db.sql  job.sql
2009-2010/progetti/2_Curricula-1/ingegneria/ingegneria/trunk/nbproject/: project.properties  project.xml
2009-2010/progetti/2_Curricula-1/ingegneria/ingegneria/trunk/web/: style.css
2009-2010/progetti/2_Curricula-1/ingegneria/ingegneria/trunk/web/templates/: curriculum_insert_0.ftl.html  curriculum_insert_3.ftl.html  curriculum_mod.ftl.html  errorpage.ftl.html  esperienze_mod.ftl.html  istruzione_add.ftl.html  lingue_mod.ftl.html  reg_azienda.ftl.html  reg_utente.ftl.html  ricerca.ftl.html  risultati.ftl.html  save_ok.ftl.html
2009-2010/progetti/2_Curricula-2/components/app/.project/nbproject/: project.xml
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/annotation/: RequestScope.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/controller/: CompanyController.java  HomeController.java  UserCurriculumController.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/dao/: ShotDao.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/factory/: BeansFactory.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/helper/: ResourceLoader.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/presentation/: JsResource.java  LoadableResource.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/sources/idw/service/: ModelMapService.java  UriGeneratorService.java  UriMapperService.java
2009-2010/progetti/2_Curricula-2/components/app/codebase/web/WEB-INF/: sun-web.xml  web.xml
2009-2010/progetti/2_Curricula-2/components/app/codebase/web/WEB-INF/freemarker/: company.view@get.tpl  home.tpl  signup@post.tpl  user.c.skills@get.tpl  user.c@get.tpl
2009-2010/progetti/2_Curricula-2/components/app/codebase/web/css/base/: form.css  registrazione.css  style.css
2009-2010/progetti/2_Curricula-2/components/mongodb/: start.sh
2009-2010/progetti/2_Curricula-2/components/random/: generate.sh
2009-2010/progetti/2_Curricula-2/components/setting/: ant.properties  init.ant.xml  pom.xml
2009-2010/progetti/2_Curricula-2/documentation/: README.txt
2009-2010/progetti/2_Curricula-2/documentation/tickets/: MindMap.xmind
2009-2010/projects/2_Curricula-1/: ABOUT.txt  foglio
2009-2010/projects/2_Curricula-1/dbms/: build.xml
2009-2010/projects/2_Curricula-1/dbms/nbproject/: build-impl.xml  project.properties  project.xml
2009-2010/projects/2_Curricula-1/dbms/nbproject/private/: private.properties
2009-2010/projects/2_Curricula-1/dbms/web/templates/: errore.ftl.html  risultati.ftl.html  status.ftl.html
2009-2010/projects/2_Curricula-1/freemarker/: build.xml
2009-2010/projects/2_Curricula-1/freemarker/nbproject/: genfiles.properties  project.xml
2009-2010/projects/2_Curricula-1/freemarker/nbproject/private/: private.properties
2009-2010/projects/2_Curricula-1/freemarker/web/WEB-INF/: web.xml
2009-2010/projects/2_Curricula-1/freemarker/web/templates/: dummy.ftl.html  risultati.ftl.html
2009-2010/projects/2_Curricula-1/ingegneria/ingegneria/trunk/: relazione.odt
2009-2010/projects/2_Curricula-1/ingegneria/ingegneria/trunk/nbproject/: build-impl.xml  genfiles.properties
2009-2010/projects/2_Curricula-1/ingegneria/ingegneria/trunk/nbproject/private/: private.properties
2009-2010/projects/2_Curricula-1/ingegneria/ingegneria/trunk/web/templates/: anagrafica_mod.ftl.html  capacita_add.ftl.html  curriculum_full.ftl.html  curriculum_low.ftl.html  esperienze_add.ftl.html  footer.html  form_inserimento.html  form_ricerca.html  form_ricerca_pred.html  index.ftl.html  istruzione_mod.ftl.html  lingue_add.ftl.html  predefinito.ftl.html  reg_ok.ftl.html  tipoImpiego_mod.ftl.html
2009-2010/projects/2_Curricula-1/ingegneria/ingegneria/trunk/web/templates/js/: controlli.js
2009-2010/projects/2_Curricula-2/: ABOUT.txt
2009-2010/projects/2_Curricula-2/components/app/.project/nbproject/: project.properties
2009-2010/projects/2_Curricula-2/components/app/codebase/sources/idw/controller/: AbstractController.java  FaqController.java  SigninController.java  SignupController.java  UserController.java  ViewController.java
2009-2010/projects/2_Curricula-2/components/app/codebase/sources/idw/dao/: AbstractDao.java  CvDao.java  NotificationDao.java  UserDao.java
2009-2010/projects/2_Curricula-2/components/app/codebase/sources/idw/presentation/: CssResource.java  LoadableResourceInterface.java
2009-2010/projects/2_Curricula-2/components/app/codebase/sources/idw/service/: UidPassAuthService.java
2009-2010/projects/2_Curricula-2/components/app/codebase/web/WEB-INF/freemarker/: company.notify@get.tpl  company@get.tpl  faq@get.tpl  signup@get.tpl  user.c.experiences@get.tpl  user.c.prefs@get.tpl  user.c.studies@get.tpl  (+3 more)
2009-2010/projects/2_Curricula-2/components/app/codebase/web/js/: jquery-actions.js
2009-2010/projects/2_Curricula-2/components/integrations/: clean.sh
2009-2010/projects/2_Curricula-2/components/setting/: init.sh
(+83 files in other folders)
