<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iw</groupId>
    <artifactId>IngWeb-1.0.SNAPSHOT</artifactId>
    <name>IngWeb</name>
    <version>1.0.SNAPSHOT</version>
    <packaging>war</packaging>
    <url>http://bitbucket.org/daniele_orlando/ingweb/</url>
    <properties>
        <repo-dir>${basedir}/../../sandbox/repo/WEB-INF/lib</repo-dir>
        <spring-version>3.0.5.RELEASE</spring-version>
    </properties>
    <repositories>
        <!-- http://repo1.maven.org/maven2/ -->
        <!-- The SpringSource S3 repository
        <repository>
            <id>com.springsource.repository.maven.release</id>
            <url>http://maven.springframework.org/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.maven.milestone</id>
            <url>http://maven.springframework.org/milestone/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.maven.snapshot</id>
            <url>http://maven.springframework.org/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        -->
        <!-- The SpringSource EBR (Enterprise Bundle Repository) repository
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <url>http://repository.springsource.com/maven/bundles/release/</url>
        </repository>
        -->
        <!-- The JBoss Maven repository (Deprecated)
        <repository>
            <id>org.jboss.maven2</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        -->
        <!-- The JBoss Nexus repository -->
        <repository>
            <id>org.jboss.nexus</id>
            <name>JBoss Nexus Public Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
            <!--
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            -->
        </repository>
    </repositories>
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>org.jboss.nexus</id>
            <name>JBoss Nexus Public Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
    -->
    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        -->
        <!-- The SpringSource EBR dependency
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        -->
        <!-- SpringSource S3 dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${repo-dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
